{
    "version": 3,
    "serial": 1,
    "lineage": "ada765aa-488d-e8d3-5ef6-658f649f58e7",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "GLPOITH0ULTRQDZC0TXI",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "20c5f50c-d2991433-b1b5-47e2-81ef-f4b32d64e8c8",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://s3.timeweb.cloud",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "fae-lab2-service-mesh.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-1",
            "role_arn": null,
            "secret_key": "bTYcnjHn3laS9sjjxzirPF4VDjvCk5zVxisiYKqt",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2294352390
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
